APP_NAME=ProductManagement
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=product_management
DB_USERNAME=root
DB_PASSWORD=test123

CORS_ALLOWED_ORIGINS=http://localhost:3000

LOG_CHANNEL=stack
LOG_LEVEL=debug